{
  "name": "reactVR",
  "description": "Vibrant React-VR Test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node -e \"console.log('open browser at http:/localhost:8081/vr/\\n\\n');\" && node node_modules/react-native/local-cli/cli.js start",
    "bundle": "node node_modules/react-vr/scripts/bundle.js",
    "open": "node -e \"require('xopen')('http://localhost:8081/vr/')\""
  },
  "dependencies": {
    "diff": "*",
    "md5-file": "*",
    "ovr-audio": "~0.1.0",
    "ovr-video": "~0.1.0",
    "ovrui": "~0.1.0",
    "react": "15.4.1",
    "react-native": "0.42.0",
    "react-timer-mixin": "^0.13.3",
    "react-vr": "~0.1.0",
    "react-vr-web": "~0.1.0",
    "request": "*",
    "three": "^0.80.1",
    "xopen": "1.0.0"
  }
}
